Characteristic|Label|Mean (range or %)
Age (||66.3 (48 to 88)
Sex (|Female|1 (5%)
Ethnicity (|White British|21 (100%)
Coronary intervention received (|PCI|14 (67%)
DAPT exposure time (|≤6 months|9 (43%)
> 6 months|12 (57%)
Months received DAPT (||7.5 (0 to 15)
Days since starting DAPT (||235 (18 to 561)
Reported previously experiencing a minor bleed while on DAPT||10 (48%)
EQ-5D-3 L UK tariff (||0.760 (0.159 to 1)
EQ-5D-3 L US tariff (||0.816 (0.446 to 1)
EQ-5D-5 L UK tariff (||0.824 (0.197 to 1)
EQ-5D-5 L UK crosswalk (||0.760 (0.221 to 1)
EQ-5D-5 L US crosswalk (||0.817 (0.440 to 1)
