||||||
""
Bramlage et al, 2018|HTN|Patients with HTN|Ramipril/amlodipine|65.7|48.6|17.10
Candesartan/amlodipine|55.5|43.1|12.40
Brixner et al, 2008|HTN|Adults with HTN|Valsartan/|44.0|16.0|28.00
Ehlken et al, 2011|HTN|Patients with HTN|Olmesartan/|44.6|25.0|19.60
Olmesartan/amlodipine|47.3|27.4|19.90
Valsartan/|39.6|13.7|25.90
Valsartan/amlodipine|44.6|25.2|19.40
Jackson et al, 2006|HTN|Adults with HTN|Valsartan/|44.0|16.0|28.00
Machnicki et al, 2015|HTN|Adults with HTN|Amlodipine/valsartan/|46.8|23.6|23.20
Maggioni et al, 2019|ACS|Patients with ACS|Aspirin/clopidogrel|81.5|72.9|8.60
Ong et al, 2014|HTN|Patients with HTN|Amlodipine/valsartan/|47.2|23.6|23.60
Sandberg et al, 2011|HTN|Patients with HTN|Olmesartan/|44.6|25.0|-19.6
Olmesartan/amlodipine|47.3|27.4|19.9
Simons et al, 2011|HTN|Patients with HTN|Amlodipine/atorvastatin|67.0|41.0|26.00
Simons et al, 2017|HTN|Patients with HTN|Amlodipine/atorvastatin|66.0|43.0|23.00
Simonyi et al, 2015|HTN|Patients with HTN|Ramipril/amlodipine|54.0|34.0|20.00
Simonyi et al, 2016|HTN|Patients with HTN|Perindopril/amlodipine|40.0|27.0|13.00
Simonyi et al, 2017|HTN|Patients with HTN|Ramipril/amlodipine|54.0|34.0|20.00
""
Hagedorn et al, 2013|COPD|Adults with stage 3 or 4|Fluticasone/salmeterol|97.1|98.4|-1.30
Rombopoulos et al, 2012|T2DM|Adults with T2DM|Vildagliptin/metformin|68.0|56.0|12.00
Rombopoulos et al, 2015|T2DM|Adults with T2DM|Vildagliptin/metformin|98.9|84.6|14.30
""
Degli et al, 2018|HTN|Adult with HTN|Perindopril + amlodipine to|79.8|70.9|8.90
Duckworth, 2003|T2DM|Adults with T2DM who|Glyburide + metformin or|90.9|92.4|-1.50
Legorreta et al, 2005|HIV|Adults with HIV who|Lamivudine/zidovudine|85.0|75.0|10.00
